{
  "name": "29-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-ejs": "^4.1.0",
    "koa-logger": "^3.1.0",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^1.5.1",
    "winston": "^3.0.0-rc1"
  }
}
